NEXT_PUBLIC_API_URL=http://127.0.0.1:2333/api/v2
NEXT_PUBLIC_GATEWAY_URL=http://127.0.0.1:2333/
NEXT_PUBLIC_API_URL=https://mx.redhuang.dev/api/v2
NEXT_PUBLIC_GATEWAY_URL=https://mx.redhuang.dev

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1tb3J0YWwtc3RpbmdyYXktNDMuY2xlcmsuYWNjb3VudHMuZGV2JA

## Clerk
CLERK_SECRET_KEY=sk_test_3tL262SGlFHGntg8NYvKYUOmpqp8pBNSu0iEn2COB7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

TMDB_API_KEY=
GH_TOKEN=
